sudo: required
services: 
    - docker

language: node_js
node_js:
    - "7.5"

env:
    DOCKER_COMPOSE_VERSION: 1.11.2

before_install:
    # update repos
    - sudo apt-get update 
    # force to be non-interactive
    - sudo apt-get install -o Dpkg::Options::="--force-confold" --force-yes -y docker-engine 
    # remove old docker-compose
    - sudo rm /usr/local/bin/docker-compose
    # get the new one
    - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
    - chmod +x docker-compose
    # move to the right folder
    - sudo mv docker-compose /usr/local/bin
    # check version
    - docker-compose --version
    # give permissions for scripts
    - chmod +x ./VPS-SSH/init.sh
    - chmod +x ./VPS-SSH/nmap.sh
    - chmod +x ./VPS-SSH/firewall.sh
    - chmod +x ./VPS-SSH/fail2ban.sh
    - chmod +x ./VPS-SSH/letsencrypt.sh

script:
    - ./VPS-SSH/init.sh
    - ./VPS-SSH/fail2ban.sh 
    - ./VPS-SSH/nmap.sh 
    - ./VPS-SSH/letsencrypt.sh 
    - docker-compose up --build -d
    - ./VPS-SSH/firewall.sh 
