sudo: required
services:
    - docker

language: node_js
node_js:
    - "7.6"

env:
    DOCKER_COMPOSE_VERSION: 1.11.2

before_install:
    # update repos
    - sudo apt-get update
    # force to be non-interactive
    - sudo apt-get install -o Dpkg::Options::="--force-confold" --force-yes -y docker-engine
    # remove old docker-compose
    - sudo rm /usr/local/bin/docker-compose
    # get the new one
    - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
    - chmod +x docker-compose
    # move to the right folder
    - sudo mv docker-compose /usr/local/bin
    # check version
    - docker-compose --version
    # give permissions for scripts
    - chmod +x ./vps/init.sh
    - chmod +x ./vps/nmap.sh
    - chmod +x ./vps/firewall.sh
    - chmod +x ./vps/fail2ban.sh
    - chmod +x ./vps/letsencrypt.sh

script:
    #- ./vps/init.sh
    #- ./vps/fail2ban.sh
    #- ./vps/nmap.sh
    #- ./vps/letsencrypt.sh
    - docker-compose up --build -d
    #- ./vps/firewall.sh
